ifeq ($(OS),Windows_NT)
LIB := ..\..\lib\ap.lib
else
LIB := ../../lib/ap.lib
endif
all: $(LIB)

AS := sdasz80
AR := sdar

SOURCES := ap.z80
OBJS := $(patsubst %.z80,%.rel,$(SOURCES))

$(LIB): $(OBJS)
	$(AR) -rcD $(LIB) $(OBJS)

%.rel: %.z80
	$(AS) -o $<

.PHONY: clean
clean:
ifeq ($(OS),Windows_NT)
	del /q $(OBJS) 
	if exist $(LIB) del /q $(LIB)
else
	rm -f $(OBJS) $(LIB)
endif
