ifeq ($(OS),Windows_NT)
LIB := ..\..\lib\ubox.lib
else
LIB := ../../lib/ubox.lib
endif

all: $(LIB)

AS := sdasz80
AR := sdar

SOURCES := $(wildcard ubox_*.z80)
OBJS := $(patsubst %.z80,%.rel,$(SOURCES))

$(LIB): $(OBJS)
	$(AR) -rcD $(LIB) $(OBJS)

%.rel: %.z80
	$(AS) -o $<

.PHONY: clean
clean:
ifeq ($(OS),Windows_NT)
	del /q $(OBJS)
	if exist $(LIB) del /q $(LIB)
else
	rm -f $(OBJS) $(LIB)
endif
